VUE_APP_NETWORK=homestead
VUE_APP_IPFS_NODE=gateway.pinata.cloud
VUE_APP_REST_API=https://vote.smartpool.dev
VUE_APP_INFURA_ID=8b8aadcdedf14ddeaa449f33b1c24953
VUE_APP_PORTIS_DAPP_ID=3f1c3cfc-7dd5-4e8a-aa03-71ff7396d9fe
PINATA_API_KEY=123...
PINATA_SECRET_API_KEY=123...
DATABASE_URL=redis://...
RELAYER_PK=0x123...
