VUE_APP_IPFS_NODE=ipfs.fleek.co
VUE_APP_ALCHEMY_KEY=rXKbp7PTFm6hcrxU8NL-JGp5RMfRHDwg
FLEEK_API_KEY=123...
FLEEK_API_SECRET=123...
DATABASE_URL=redis://rediscloud:password@localhost:6379
RELAYER_PK=0x123...
DISCORD_TOKEN=123...
