VUE_APP_NETWORK=homestead
VUE_APP_IPFS_NODE=gateway.pinata.cloud
VUE_APP_REST_API=https://vote.balancer.finance
VUE_APP_INFURA_ID=c00cb7215b614b0282964cf1a9b117c0
PINATA_API_KEY=123...
PINATA_SECRET_API_KEY=123...
DATABASE_URL=redis://...
RELAYER_PK=0x123...
