PORT=8080
NETWORK=testnet
DATABASE_URL=redis://...
JAWSDB_URL=mysql://...
RELAYER_PK=0x123...
FLEEK_API_KEY=123...
FLEEK_API_SECRET=123...
PINATA_API_KEY=123...
PINATA_SECRET_API_KEY=123...
DISCORD_TOKEN=123...
